<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>

    <style>
        body {
          background-color: lightgrey;
        }

        .clock {
          border-radius: 50%;
          background: #fff no-repeat center;
          background-size: 88%;
          height: 20em;
          position: relative;
          width: 20em;
        }

        .clock.simple:after {
          background: #000;
          border-radius: 50%;
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 5%;
          height: 5%;
          z-index: 10;
        }

        .hours-container {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }

        .hours {
          background: #000;
          height: 40%;
          left: 49%;
          position: absolute;
          top: 10%;
          transform-origin: 50% 100%;
          width: 2%;
        }

        @keyframes rotate {
          100% {
            transform: rotateZ(360deg);
          }
        }

        .hours-container {
          animation: rotate 86400s infinite linear;
        }
    </style>
</head>
<body>

<article class="clock simple">
    <div class="hours-container">
        <div class="hours"></div>
    </div>
</article>

<script>
initClock()

/*
 * Starts any clocks using the user's local time
 * From: cssanimation.rocks/clocks
 */
function initClock() {
  const date = new Date;
  const minutes = date.getMinutes();
  const hours = date.getHours();

  const angle = (hours * 15) + (minutes / 4)

  const element = document.querySelector('.hours');
  element.style.webkitTransform = 'rotateZ('+ angle +'deg)';
  element.style.transform = 'rotateZ('+ angle +'deg)';
}
</script>

</body>
</html>
